# project-diploma

./: pom.xml
src/main/java/com/diploma/project/: ProjectApplication.java
src/main/java/com/diploma/project/config_spring/: CORSFilter.java  Swagger3Config.java  WebConfig.java
src/main/java/com/diploma/project/config_spring/security/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  WebSecurityConfig.java
src/main/java/com/diploma/project/config_spring/security/jwt/: AuthEntryPointJwt.java
src/main/java/com/diploma/project/controller/diploma/: DoctorPageController.java  HomePageController.java  NotificationController.java  UsersController.java
src/main/java/com/diploma/project/controller/oauth/: AuthController.java
src/main/java/com/diploma/project/exception/: CustomException.java  JwtAuthenticationException.java
src/main/java/com/diploma/project/exception/constants/: ExceptionConstants.java
src/main/java/com/diploma/project/exception/event/: EventType.java
src/main/java/com/diploma/project/exception/handler/: ExceptionBody.java  RestResponseEntityExceptionHandler.java
src/main/java/com/diploma/project/exception/util/: ThrowExceptionUtil.java
src/main/java/com/diploma/project/model/: DoctorRecord.java  HomePage.java  Notification.java  Review.java
src/main/java/com/diploma/project/model/dto/: DoctorRecordDto.java  NotificationDto.java  ReviewDto.java
src/main/java/com/diploma/project/model/homePage/: ClinicList.java  DoctorList.java  MedicamentList.java  PharmaciesList.java
src/main/java/com/diploma/project/model/oauth/: EUserStatus.java  LoginRequest.java  PasswordChangeRequest.java  Permission.java  Role.java  User.java
src/main/java/com/diploma/project/model/oauth/dto/: UserDto.java
src/main/java/com/diploma/project/model/oauth/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/diploma/project/model/search/: HomePageSearch.java  PageSearch.java
src/main/java/com/diploma/project/repository/: DoctorRecordRepository.java  HomePageRepository.java  NotificationRepository.java  ReviewRepository.java
src/main/java/com/diploma/project/repository/homePage/: ClinicListRepository.java  DoctorListRepository.java  MedicamentListRepository.java  PharmaciesListRepository.java
src/main/java/com/diploma/project/repository/oauth/: PasswordChangeRequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/diploma/project/service/impl/: DoctorServiceImpl.java  HomePageServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/diploma/project/service/oauth/service/: PasswordRecoveryService.java  UserRegistrationService.java
src/main/java/com/diploma/project/service/oauth/service/impl/: PasswordRecoveryServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/com/diploma/project/util/: ClientIpAddress.java  CustomBeanUtils.java  EmailSender.java  EmailSenderService.java  EmailValidator.java  HeaderUtil.java  JpaSpecificationBuilder.java  MessageResponse.java  ReflectionUtils.java
src/main/resources/: application.yml
src/test/java/com/diploma/project/: ProjectApplicationTests.java
